{
  "name": "magium/redis-factory",
  "description": "A simple factory for creating Redis objects using the Magium Configuration Manager",
  "minimum-stability": "stable",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Kevin Schroeder",
      "email": "kschroeder@magiumlib.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Magium\\RedisFactory\\": "lib"
    },
    "files": [
      "registration.php"
    ]
  },
  "require": {
    "magium/configuration-manager": "~0.8"
  }
}
